{
    "name": "Managers",
    "rootNamespace": "",
    "references": [
        "GUID:5b24475e1c22f2c45b12bcf09bdb63a5",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:ed4a1e79204044840893ff4fdaaa6737",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:012f25dbba8155345b6db43044db193a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}