{
    "name": "Bullet",
    "rootNamespace": "",
    "references": [
        "GUID:9e45b44602e8b43439f259b41b2ff031",
        "GUID:ed4a1e79204044840893ff4fdaaa6737",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:fc95ac722255a1544851832d10bf2ae8",
        "GUID:5b24475e1c22f2c45b12bcf09bdb63a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}