{
    "name": "Weapon",
    "rootNamespace": "",
    "references": [
        "GUID:9e45b44602e8b43439f259b41b2ff031",
        "GUID:12c226cc4dc24824c971db16b9617e58",
        "GUID:5b24475e1c22f2c45b12bcf09bdb63a5",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}